{
  "scripts": {
    "dev": "npx tailwindcss -i ../project_container/static/input.css -o ../project_container/static/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "apexcharts": "^4.0.0",
    "flowbite": "^2.5.1"
  }
}
